[gd_scene load_steps=7 format=3 uid="uid://qrhbby8fgl0"]

[ext_resource type="Material" uid="uid://42n3alpifqpu" path="res://scenes/resources/camera_following_player.tres" id="1_rdmm2"]
[ext_resource type="Script" uid="uid://dh3n15yh0wskq" path="res://scripts/player.gd" id="2_8gnqd"]
[ext_resource type="Script" uid="uid://bma5w2u6gmhhu" path="res://scripts/camera_3d.gd" id="2_eldjp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rdmm2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p1w1k"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_eldjp"]
size = Vector3(20, 0.1, 20)

[node name="CameraFollowingPlayer" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
light_energy = 10.0
spot_range = 20.0
spot_angle = 75.0

[node name="RotationHelper" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="RotationHelper" node_paths=PackedStringArray("rotation_helper")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 2, 3)
current = true
size = 3.0
script = ExtResource("2_eldjp")
rotation_helper = NodePath("..")

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_8gnqd")
camera = NodePath("../RotationHelper/Camera3D")

[node name="MeshInstance" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_rdmm2")
skeleton = NodePath("../..")

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Ground"]
material_override = ExtResource("1_rdmm2")
mesh = SubResource("PlaneMesh_p1w1k")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Ground/MeshInstance"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance/Area3D"]
shape = SubResource("BoxShape3D_eldjp")
