[gd_scene load_steps=3 format=3 uid="uid://dmb204j38agjl"]

[ext_resource type="Theme" uid="uid://8cvc758ktl81" path="res://resources/main_menu.tres" id="1_l6cm7"]

[sub_resource type="GDScript" id="GDScript_l6cm7"]
script/source = "extends Control

@onready var main_control: Control = $Background/MaineMenuContainer
@onready var options_control: Control = $Background/OptionsContainer

const VOLUME_START_RANGE: float = 50.0

func show_only(control: Control = null) -> void:
    main_control.visible = false
    options_control.visible = false
    if control:
        visible = true
        control.visible = true
        GUI.set_fullscreen_menu_on(true)
    else:
        visible = false
        GUI.set_fullscreen_menu_on(false)

func _ready() -> void:
    show_only(null)


func _process(_delta: float) -> void:
    if Input.is_action_just_pressed(\"toggle_menu\"):
        if not visible:
            show_only(main_control)
        else:
            show_only(null)


func _unhandled_input(_event: InputEvent) -> void:
    if visible:
        accept_event()


func _on_new_character_pressed() -> void:
    get_tree().change_scene_to_file(\"res://scenes/camera_following_player.tscn\")


func _on_options_pressed() -> void:
    show_only(options_control)


func _on_exit_pressed() -> void:
    get_tree().quit()


func _on_music_volume_value_changed(value: float) -> void:
    Sound.set_background_theme_volume(value)


func _on_mute_check_box_toggled(toggled_on: bool) -> void:
    if toggled_on:
        Sound.disable_background_theme_volume()
    else:
        Sound.enable_background_theme_volume()


func _on_full_screen_toggled(toggled_on: bool) -> void:
    if toggled_on:
        DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
    else:
        DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)


func _on_back_pressed() -> void:
    show_only(main_control)
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_l6cm7")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l6cm7")

[node name="MaineMenuContainer" type="PanelContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MaineMenuContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")

[node name="GameTitle" type="Label" parent="Background/MaineMenuContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_type_variation = &"HeaderLarge"
text = "forgottensorcery"

[node name="MarginContainer" type="MarginContainer" parent="Background/MaineMenuContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")

[node name="VBoxContainerButtons" type="VBoxContainer" parent="Background/MaineMenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_l6cm7")

[node name="Continue" type="Button" parent="Background/MaineMenuContainer/VBoxContainer/VBoxContainerButtons"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme = ExtResource("1_l6cm7")
disabled = true
text = "continue"

[node name="NewCharacter" type="Button" parent="Background/MaineMenuContainer/VBoxContainer/VBoxContainerButtons"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme = ExtResource("1_l6cm7")
text = "new character"

[node name="LoadCharacter" type="Button" parent="Background/MaineMenuContainer/VBoxContainer/VBoxContainerButtons"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme = ExtResource("1_l6cm7")
text = "load character"

[node name="Options" type="Button" parent="Background/MaineMenuContainer/VBoxContainer/VBoxContainerButtons"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme = ExtResource("1_l6cm7")
text = "options"

[node name="Exit" type="Button" parent="Background/MaineMenuContainer/VBoxContainer/VBoxContainerButtons"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme = ExtResource("1_l6cm7")
text = "exit"

[node name="OptionsContainer" type="PanelContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/OptionsContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")

[node name="OptionsTitle" type="Label" parent="Background/OptionsContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_type_variation = &"HeaderMedium"
text = "options"

[node name="MarginContainer" type="MarginContainer" parent="Background/OptionsContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")

[node name="MusicVolumeInfo" type="Label" parent="Background/OptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "music volume"
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="Background/OptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.5

[node name="Mute" type="HBoxContainer" parent="Background/OptionsContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")

[node name="MuteInfo" type="Label" parent="Background/OptionsContainer/VBoxContainer/Mute"]
layout_mode = 2
size_flags_horizontal = 3
text = "mute"
horizontal_alignment = 1

[node name="MuteCheckBox" type="CheckBox" parent="Background/OptionsContainer/VBoxContainer/Mute"]
layout_mode = 2

[node name="FullScreen" type="CheckButton" parent="Background/OptionsContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")
text = "fullscreen"

[node name="Scale" type="OptionButton" parent="Background/OptionsContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")

[node name="Back" type="Button" parent="Background/OptionsContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l6cm7")
text = "back"

[connection signal="pressed" from="Background/MaineMenuContainer/VBoxContainer/VBoxContainerButtons/NewCharacter" to="." method="_on_new_character_pressed"]
[connection signal="pressed" from="Background/MaineMenuContainer/VBoxContainer/VBoxContainerButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Background/MaineMenuContainer/VBoxContainer/VBoxContainerButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="ready" from="Background/OptionsContainer/VBoxContainer/MusicVolumeSlider" to="." method="_on_music_volume_value_changed" flags=6 binds= [0.5]]
[connection signal="value_changed" from="Background/OptionsContainer/VBoxContainer/MusicVolumeSlider" to="." method="_on_music_volume_value_changed"]
[connection signal="toggled" from="Background/OptionsContainer/VBoxContainer/Mute/MuteCheckBox" to="." method="_on_mute_check_box_toggled"]
[connection signal="toggled" from="Background/OptionsContainer/VBoxContainer/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="pressed" from="Background/OptionsContainer/VBoxContainer/Scale" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Background/OptionsContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
