[gd_scene load_steps=2 format=3 uid="uid://dcm410kdje4x4"]

[ext_resource type="Script" uid="uid://duicnvcxqog8r" path="res://gdscripts_examples/gd_scripts_examples.gd" id="1_o44ec"]

[node name="GDScriptsExamples" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o44ec")
